# androidapp

AndroidStudioProjects/Animation_flip/app/: build.gradle
AndroidStudioProjects/DaggerMindorks/app/: build.gradle
AndroidStudioProjects/DaggerMindorks/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/GoMovie/: build.gradle
AndroidStudioProjects/GoMovie/app/: build.gradle
AndroidStudioProjects/MovieListicle/app/: build.gradle
AndroidStudioProjects/MyApplication/app/: build.gradle
AndroidStudioProjects/PlaceHolderExample/app/: build.gradle
AndroidStudioProjects/Places/app/: build.gradle
AndroidStudioProjects/StudentAttendance/app/: build.gradle
AndroidStudioProjects/UpcomingMovies/app/: build.gradle
AndroidStudioProjects/UpcomingMovies/app/src/androidTest/java/com/pratishthakapoor/upcomingmovies/: ExampleInstrumentedTest.java
AndroidStudioProjects/UpcomingMovies/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/UpcomingMovies/app/src/main/java/com/pratishtha/android/upcomingmovies/api/mapper/: Mapper.java  MovieDetailsMapper.java
AndroidStudioProjects/UpcomingMovies/app/src/main/java/com/pratishtha/android/upcomingmovies/api/moviedetails/: MovieDetailsApi.java
AndroidStudioProjects/UpcomingMovies/app/src/main/java/com/pratishtha/android/upcomingmovies/api/upcomingmovies/: UpcomingMoviesApi.java
AndroidStudioProjects/UpcomingMovies/app/src/main/java/com/pratishtha/android/upcomingmovies/ui/view/: ClickItemTouchListener.java  ClickRecyclerView.java
AndroidStudioProjects/UpcomingMovies/app/src/main/java/com/pratishthakapoor/upcomingmovies/: MainActivity.java
AndroidStudioProjects/UpcomingMovies/app/src/main/res/layout/: fragment_movies_list.xml
AndroidStudioProjects/UpcomingMovies/app/src/test/java/com/pratishthakapoor/upcomingmovies/: ExampleUnitTest.java
AndroidStudioProjects/android_mvp/app/: build.gradle
(+289 files in other folders)
